MVVM/Views/ProovRegPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetGPS.MVVM.Views.ProovRegPage"
             Title="ProovRegPage">
    <Grid RowDefinitions=".1*,.1*,.12*,.12*,.12*,.16*,.06*,.05*,.18*"
          Padding="5">
        
        <Image Source="usericon.svg" />
        
        <Frame Grid.Row="1">
            <Entry Placeholder="Nombre y Apellido"
                   Keyboard="Text"
                   MaxLength="20" 
                   x:Name="EntryName"/>
        </Frame>
        
        <Frame Grid.Row="2">
            <Entry Placeholder="Contraseña"
                   Keyboard="Text"
                   IsPassword="True"
                   x:Name="EntryPassword"/>
        </Frame>
        
        <Frame Grid.Row="3">
            <Entry Placeholder="Correo"
                   Keyboard="Email" 
                   x:Name="EntryEmail"/>
        </Frame>
        
        <Frame Grid.Row="4">
            <Entry Placeholder="Telefono"
                   Keyboard="Telephone"
                   x:Name="EntryPhone"/>
        </Frame>
        
        <Frame Grid.Row="5"
               VerticalOptions="Fill"
               Margin="0,5,0,5">
            <Grid RowDefinitions=".2*,.8*">
                <Label Text="Disponibilidad de servicios"
                       Style="{StaticResource Title}"
                       FontSize="Caption"
                       VerticalOptions="Fill"/>
                
                <CollectionView Grid.Row="1"
                                ItemsSource="{Binding Services}"
                                SelectionMode="Multiple"
                                HeightRequest="55"
                                VerticalOptions="Center"
                                x:Name="CollectionServices">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                           ItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource CollectionFrames}"
                                   HeightRequest="54">
                                <Label Text="{Binding}"
                                       VerticalOptions="Center"
                                       Style="{StaticResource Title}"
                                       FontSize="Caption" />
                            </Frame>
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Frame>
        
        <Button Grid.Row="6"
                Text="Registrarse"
                Clicked="Register_Clicked"/>
        
        <Label Grid.Row="7"
               Text="Mascotas"
               Style="{StaticResource Title}"
               FontSize="Large" />
        
        <Frame Grid.Row="8"
               VerticalOptions="Fill"
               CornerRadius="10">
            
            <CollectionView ItemsSource="{Binding Pets}"
                            x:Name="CollectionPets">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource CollectionFrames}">
                            <Grid ColumnDefinitions=".2*,.8*">
                                <Image Source="perro.jpg"
                                       VerticalOptions="Fill"
                                       WidthRequest="100"
                                       HeightRequest="100"
                                       Clip="{StaticResource circle}" />
                                <Label Grid.Column="1"
                                       VerticalOptions="Center"
                                       Style="{StaticResource Title}"
                                       FontSize="Large"
                                       Text="{Binding Name}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <Frame Grid.Row="1"
                           Style="{StaticResource CollectionFrames}">
                        <Grid ColumnDefinitions="*,*">
                            <Label Text="Añadir Mascota"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   FontFamily="Lato"
                                   FontSize="Medium" />
                            <Button Grid.Column="1"
                                    Text="+"
                                    Style="{StaticResource CircularButton}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center" 
                                    Clicked="AddPet_Clicked"/>
                        </Grid>
                    </Frame>
                </CollectionView.Footer>
            </CollectionView>
            
        </Frame>
        
    </Grid>
</ContentPage>