MVVM/Views/ProvidersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetGPS.MVVM.Views.ProvidersPage"
             Title="ProvidersPage">
    
    <Grid RowDefinitions=".2*,.8*"
          Padding="10">
        
        <Grid RowDefinitions=".5*,.5*" >
            <Frame>
                <SearchBar Placeholder="Search"
                           PlaceholderColor="{StaticResource PrimaryDarkText}"
                           FontFamily="Lato"
                           VerticalOptions="Center"
                           />
            </Frame>
            
            <Grid Grid.Row="1" 
                  ColumnDefinitions=".2*,.8*">
                
                <Label Text="Filtros:"
                       Style="{StaticResource Title}"
                       FontSize="Body"
                       VerticalOptions="Center"/>
                
                <CollectionView Grid.Column="1"
                                ItemsSource="{Binding Filtros}"
                                HeightRequest="55"
                                SelectionMode="Multiple" >
                    
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                           ItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource CollectionFrames}"
                                   BackgroundColor="{StaticResource Secondary}"
                                   HeightRequest="54">
                                <Label Text="{Binding}" 
                                       Style="{StaticResource Title}"
                                       FontSize="Caption"
                                       VerticalOptions="Center"/>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    
                </CollectionView>
                
            </Grid>
        </Grid>
        
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Prooviders}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="5" />
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Style="{StaticResource CollectionFrames}"
                           BackgroundColor="{StaticResource Tertiary}">
                        <Grid ColumnDefinitions=".2*,.8*"
                              RowDefinitions=".6*,.4*">
                            <Image Grid.RowSpan="2"
                                   Source="usericon.png"/>
                            
                            <Label Style="{StaticResource Title}" 
                                   FontSize="Header"
                                   Text="{Binding Name}"
                                   Grid.Column="1"
                                   VerticalOptions="Center"/>
                            
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Style="{StaticResource Title}"
                                   FontSize="Caption"
                                   Text="{Binding ServiceType}"
                                   VerticalOptions="Center"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
        
    </Grid>
    
</ContentPage>