MVVM/Views/ReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetGPS.MVVM.Views.ReportPage"
             xmlns:local="clr-namespace:PetGPS.MVVM.ViewModels"
             xmlns:utilities="clr-namespace:PetGPS.Utilities"
             Title="ReportPage">
    
    <Grid RowDefinitions=".07*,.05*,.05*,.33*,.2*,.2*,.1*"
          Padding="5">
        
        <Label Text="AGREGAR REPORTE"
               FontSize="35"
               FontAttributes="Bold"
               FontFamily="Lato"
               VerticalOptions="End"
               HorizontalOptions="Center"/>
        
        <BoxView Grid.Row="1"
                 BackgroundColor="{StaticResource Tertiary}"
                 VerticalOptions="Start"
                 HeightRequest="10"/>
        
        <Label Text="Selecciona una mascota"
               Grid.Row="2"
               Style="{StaticResource Title}"
               FontSize="Body"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
        
        <Frame Grid.Row="3"
               VerticalOptions="Fill">
            <CollectionView ItemsSource="{Binding Pets}"
                            x:Name="PetsCollection">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource CollectionFrames}">
                            <Grid ColumnDefinitions=".2*,.8*">
                                <Image Source="perro.jpg"
                                       VerticalOptions="Fill"
                                       WidthRequest="100"
                                       HeightRequest="100"
                                       Clip="{StaticResource circle}" />
                                <Label Grid.Column="1"
                                       VerticalOptions="Center"
                                       Style="{StaticResource Title}"
                                       FontSize="Large"
                                       Text="{Binding Name}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
                <CollectionView.Footer>
                    <Frame Grid.Row="1"
                           Style="{StaticResource CollectionFrames}">
                        <Grid ColumnDefinitions="*,*">
                            <Label Text="Añadir Mascota"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   FontFamily="Lato"
                                   FontSize="Medium" />
                            <Button Grid.Column="1"
                                    Text="+"
                                    x:Name="BtnAddPet"
                                    Style="{StaticResource CircularButton}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Clicked="BtnAddPet_Clicked" />
                        </Grid>
                    </Frame>
                </CollectionView.Footer>
            </CollectionView>
            
        </Frame>
        
        <Frame Grid.Row="4">
            <Entry Placeholder="Ultima Ubicación Conocida (Ejm: Medellín Cra. 84b...)"
                   Keyboard="Text"
                   x:Name="EntryLocation"/>
        </Frame>
        
        <Frame Grid.Row="5"
               VerticalOptions="Fill">
            <Editor Keyboard="Chat"
                    MaxLength="150"
                    FontFamily="Lato"
                    Placeholder="Descripcion detallada de como, donde se perdio la mascota y como luce esta. Entre mas información mas util sera."
                    PlaceholderColor="Black"
                    x:Name="DescriptionEditor"/>
        </Frame>
        
        <Button Grid.Row="6"
                Margin="10"
                Text="Reportar"
                x:Name="BtnReport"
                Clicked="BtnReport_Clicked"/>
    </Grid>
    
</ContentPage>