MVVM/Views/UserRegPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utilities="clr-namespace:PetGPS.Utilities"
             xmlns:local="clr-namespace:PetGPS.MVVM.ViewModels"
             x:Class="PetGPS.MVVM.Views.UserRegPage">
    
    <Grid RowDefinitions=".12*,.12*,.12*,.12*,.12*,.06*,.09*,.25*"
          Padding="5">
        <Image Source="usericon.svg" />
        
        <Frame Grid.Row="1">
            <Entry Placeholder="Nombre y Apellido"
                   Keyboard="Text"
                   MaxLength="20" 
                   x:Name="EntryName"/>
        </Frame>
        
        <Frame Grid.Row="2">
            <Entry Placeholder="Contraseña"
                   Keyboard="Text"
                   IsPassword="True" 
                   x:Name="EntryPass"/>
        </Frame>
        
        <Frame Grid.Row="3">
            <Entry Placeholder="Correo"
                   Keyboard="Email" 
                   x:Name="EntryEmail"/>
        </Frame>
        
        <Frame Grid.Row="4">
            <Entry Placeholder="Telefono"
                   Keyboard="Telephone"
                   x:Name="EntryPhone"/>
        </Frame>
        
        <Button Grid.Row="5" 
                Text="Registrarse"
                x:Name="BtnRegister"
                Clicked="BtnRegister_Clicked"/>
        
        <Label Text="Mascotas"
               Grid.Row="6"
               Style="{StaticResource Title}"
               FontSize="Large"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
        
        <Frame Grid.Row="7"
               VerticalOptions="Fill"
               CornerRadius="10">
            <CollectionView ItemsSource="{Binding Pets}"
                            x:Name="CollectionView">
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource CollectionFrames}">
                            <Grid ColumnDefinitions=".2*,.8*">
                                <Image Source="perro.jpg"
                                       VerticalOptions="Fill"
                                       WidthRequest="100"
                                       HeightRequest="100"
                                       Clip="{StaticResource circle}" />
                                <Label Grid.Column="1"
                                       VerticalOptions="Center"
                                       Style="{StaticResource Title}"
                                       FontSize="Large"
                                       Text="{Binding Name}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
                <CollectionView.Footer>
                    <Frame Grid.Row="1"
                           Style="{StaticResource CollectionFrames}">
                        <Grid ColumnDefinitions="*,*">
                            <Label Text="Añadir Mascota"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   FontFamily="Lato"
                                   FontSize="Medium" />
                            <Button Grid.Column="1"
                                    Text="+"
                                    Style="{StaticResource CircularButton}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center" 
                                    x:Name="BtnAddPet"
                                    Clicked="BtnAddPet_Clicked"/>
                        </Grid>
                    </Frame>
                </CollectionView.Footer>
                
            </CollectionView>
        </Frame>
    </Grid>
</ContentPage>